[uwsgi]
chdir           = /home/pydev/www/cv
module          = cvtheque.wsgi
max-requests    = 5000
master          = true
processes       = 3
home            = /home/pydev/www/cv/.cv_env
http            = 0.0.0.0:8000
# socket          = /home/pydev/www/cv/cv.sock
vacuum          = true
# daemonize       = /var/log/uwsgi/emploi.log